# aston-group-task

./: .gitignore  README.md
.github/workflows/: maven.yml
model-find-search/: pom.xml
model-find-search/src/main/java/by/aston/: Application.java
model-find-search/src/main/java/by/aston/controller/: DataValidation.java  UserInterfaceApplication.java
model-find-search/src/main/java/by/aston/helper/: BookValidator.java  CarValidator.java  VegetableValidator.java
model-find-search/src/main/java/by/aston/model/: Book.java  Car.java  MainCollection.java  ObjectBuilder.java  ObjectBuilderFactory.java  Vegetable.java
model-find-search/src/main/java/by/aston/service/: CustomAlgorithm.java  CustomCollections.java  CustomSearch.java  CustomSort.java
model-find-search/src/main/java/by/aston/service/algorithm/: CustomSort.java  ExtraSort.java  ShellSort.java  SortContext.java
model-find-search/src/main/java/by/aston/service/further_sort/: CompareValue.java  CustomAlgorithm.java  NaturalOrderForEvenSort.java
model-find-search/src/main/java/by/aston/service/search/: BinarySearch.java  CustomSearch.java  LinearSearch.java  SearchContext.java
model-find-search/src/main/java/by/aston/service/sort/: CustomSort.java  ShellSort.java  SortContext.java
model-find-search/src/main/java/by/aston/service/sorting/: AnotherSorting.java  CustomSort.java  ShellSorting.java
model-find-search/src/main/java/by/aston/utils/: FileUtils.java  MyObjectOutputStream.java  NumberUtils.java
model-find-search/src/main/java/by/aston/validator/: BookValidator.java  CarValidator.java  VegetableValidator.java
model-find-search/src/main/java/by/aston/view/: CollectionInput.java  CollectionLoader.java  ConsoleInput.java  DataInput.java  FileHandler.java  FileInput.java  KeyboardInput.java  MyObjectOutputStream.java  RandomInput.java  RandomObjectGenerator.java  Simulation.java  Sorting.java
model-find-search/src/main/java/by/aston/view/impl/: ConsoleInput.java
model-find-search/src/main/resources/: data.Books.txt  properties.txt
model-find-search/src/main/resources/data/: Books.txt
model-find-search/src/main/resources/randomazers/: colors.txt  titles.txt  vegetables.txt
model-find-search/src/resources/: models.txt  names.txt
model-find-search/src/test/java/by/aston/service/: CustomAlgorithmTest.java  CustomCollectionsTest.java
model-find-search/src/test/java/by/aston/service/further_sort/: CustomAlgorithmTest.java  NaturalOrderForEvenSortTest.java
model-find-search/src/test/java/by/aston/service/search/: BinarySearchTest.java  LinearSearchTest.java  SearchContextTest.java
model-find-search/src/test/java/by/aston/service/sort/: ShellSortingTest.java
model-find-search/src/test/java/by/aston/service/sorting/: ShellSortingTest.java
model-find-search/src/test/java/by/aston/utils/: FileUtilsTest.java
model-find-search/src/test/java/by/aston/view/: FileHandlerTest.java
